# fieldguide

./: .gitignore  .travis.yml  README.md  application.properties  build.gradle  gradle.properties  pom.xml  settings.gradle
config/: ala-fieldguide-config.properties  fieldguide-config.properties
grails-app/conf/: BuildConfig.groovy  Config.groovy  UrlMappings.groovy  application.yml  logback.old.groovy  logback.xml
grails-app/controllers/au/org/ala/fieldguide/: DownloadController.groovy  GenerateController.groovy  UrlMappings.groovy
grails-app/init/au/org/ala/spatial/service/: Application.groovy  BootStrap.groovy
grails-app/services/au/org/ala/: CollectionsService.groovy  GenerateService.groovy  ImageService.groovy  QueueService.groovy
grails-app/views/: error.gsp  index.gsp
grails-app/views/generate/: _fieldguide.gsp  fieldguide.gsp
src/main/resources/public/css/: fieldguide.css
src/main/scala/au/org/ala/: FieldGuideFilter.scala  FieldGuideGenerator.scala
src/main/webapp/WEB-INF/: web.xml
test/unit/au/org/ala/fieldguide/: DownloadControllerSpec.groovy  GenerateControllerSpec.groovy
web-app/css/: fieldguide.css
