pluginManagement {
    repositories {
        mavenLocal()
        maven { url "https://nexus.ala.org.au/content/groups/public/" }
        maven { url "https://repo.grails.org/grails/core" }
        mavenCentral()
    }

    plugins {
        id "org.grails.grails-gradle-plugin" version "$grailsVersion"
        id "org.grails.grails-web" version "$grailsVersion"
        id "org.grails.grails-gsp" version "$grailsVersion"
    }
}


rootProject.name='fieldguide'
