wkhtmltopdf.path=/usr/local/bin/wkhtmltopdf
fieldguide.url=http://localhost:8080/ala-fieldguide
fieldguide.store=/data/ala-fieldguide/store
service.biocache.ws.url=http://biocache.ala.org.au/ws
service.bie.ws.url=http://bie.ala.org.au/ws
