fieldguide.url=http://localhost:8080/fieldguide
fieldguide.store=/data/fieldguide/store
service.biocache.ws.url=http://biocache.ala.org.au/ws
service.bie.ws.url=http://bie.ala.org.au/ws
collections.url='http://collections.ala.org.au'
image.ws.url='http://images.ala.org.au/ws'
