fieldguide.url=http://localhost:8080/fieldguide
fieldguide.store=/data/fieldguide/store
service.biocache.ws.url=https://biocache-ws.ala.org.au/ws
service.bie.ws.url=https://bie-ws.ala.org.au/ws
collections.url='https://collections.ala.org.au'
image.ws.url='https://images.ala.org.au/ws'
